<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenuCTRL.js">
    <Files>
      <File FileName="Assets/PortalController.js" Line="107" Column="19" />
      <File FileName="Assets/Scripts/SquidController.js" Line="1" Column="1" />
      <File FileName="Assets/MainCTRL.js" Line="18" Column="24" />
      <File FileName="Assets/PointCTRL.js" Line="1" Column="1" />
      <File FileName="Assets/PerkCTRL.js" Line="1" Column="1" />
      <File FileName="Assets/MainMenuCTRL.js" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>