<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HUD.js">
    <Files>
      <File FileName="Assets/PortalController.js" Line="93" Column="1" />
      <File FileName="Assets/Scripts/SquidController.js" Line="9" Column="25" />
      <File FileName="Assets/MainCTRL.js" Line="5" Column="29" />
      <File FileName="Assets/PointCTRL.js" Line="1" Column="1" />
      <File FileName="Assets/PerkCTRL.js" Line="1" Column="1" />
      <File FileName="Assets/HudCTRL.js" Line="7" Column="22" />
      <File FileName="Assets/HUD.js" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>