<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SquidController.js">
    <Files>
      <File FileName="Assets/Scripts/SquidController.js" Line="74" Column="33" />
      <File FileName="Assets/Scripts/PointCTRL.js" Line="38" Column="23" />
      <File FileName="Assets/Scripts/MainCTRL.js" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>